In [1]:
import pandas as pd

In [2]:
import talib

In [75]:
ticker_data = pd.read_csv('/Users/liuda/Local/data/finance/stocks/ticker/history/AMZN.csv')

In [76]:
ticker_data['atr'] = talib.ATR(ticker_data['High'], ticker_data['Low'], ticker_data['Adj Close'], timeperiod=20)

In [77]:
ticker_data

,Date,Open,High,Low,Close,Adj Close,Volume,atr
0,2009-07-21,4.426000,4.450500,4.370000,4.450500,4.450500,154572000,NaN
1,2009-07-22,4.432500,4.461500,4.389000,4.439500,4.439500,106592000,NaN
2,2009-07-23,4.492000,4.720000,4.479500,4.693500,4.693500,383242000,NaN
3,2009-07-24,4.380000,4.445000,4.275000,4.324500,4.324500,384092000,NaN
4,2009-07-27,4.312000,4.324500,4.178000,4.212000,4.212000,225586000,NaN
...,...,...,...,...,...,...,...,...
3767,2024-07-10,200.000000,200.110001,197.690002,199.789993,199.789993,32883800,3.873598
3768,2024-07-11,200.089996,200.270004,192.860001,195.050003,195.050003,44565000,4.050418
3769,2024-07-12,194.800003,196.470001,193.830002,194.490005,194.490005,30554000,3.979897
3770,2024-07-15,194.559998,196.190002,190.830002,192.720001,192.720001,40683200,4.048902
3771,2024-07-16,195.589996,196.619995,192.240005,193.020004,193.020004,33949700,4.065457

In [78]:
ticker_data['Date'] = pd.to_datetime(ticker_data["Date"])
ticker_data.set_index('Date', inplace=True)
ticker_data['atr2'] = talib.ATR(ticker_data['High'], ticker_data['Low'], ticker_data['Adj Close'], timeperiod=20)

In [79]:
ticker_data

,Open,High,Low,Close,Adj Close,Volume,atr,atr2
Date,,,,,,,,
2009-07-21,4.426000,4.450500,4.370000,4.450500,4.450500,154572000,NaN,NaN
2009-07-22,4.432500,4.461500,4.389000,4.439500,4.439500,106592000,NaN,NaN
2009-07-23,4.492000,4.720000,4.479500,4.693500,4.693500,383242000,NaN,NaN
2009-07-24,4.380000,4.445000,4.275000,4.324500,4.324500,384092000,NaN,NaN
2009-07-27,4.312000,4.324500,4.178000,4.212000,4.212000,225586000,NaN,NaN
...,...,...,...,...,...,...,...,...
2024-07-10,200.000000,200.110001,197.690002,199.789993,199.789993,32883800,3.873598,3.873598
2024-07-11,200.089996,200.270004,192.860001,195.050003,195.050003,44565000,4.050418,4.050418
2024-07-12,194.800003,196.470001,193.830002,194.490005,194.490005,30554000,3.979897,3.979897
2024-07-15,194.559998,196.190002,190.830002,192.720001,192.720001,40683200,4.048902,4.048902
2024-07-16,195.589996,196.619995,192.240005,193.020004,193.020004,33949700,4.065457,4.065457

In [2]:
import yfinance as yf

In [20]:
del df

In [21]:
df = yf.download('XLP', start='2010-01-01', end='2023-09-02', interval='1d')

[*********************100%%**********************]  1 of 1 completed

In [22]:
df #[ticker_data['Date']=='2023-08-11']

                 Open       High        Low      Close  Adj Close    Volume
Date
2010-01-04  26.450001  26.780001  26.450001  26.670000  18.052387   8465900
2010-01-05  26.690001  26.719999  26.540001  26.680000  18.059156  11805400
2010-01-06  26.650000  26.690001  26.540001  26.660000  18.045620   9267000
2010-01-07  26.740000  26.740000  26.510000  26.660000  18.045620   6951500
2010-01-08  26.600000  26.600000  26.420000  26.570000  17.984695   5437400
...               ...        ...        ...        ...        ...       ...
2023-08-28  72.660004  72.879997  72.500000  72.750000  70.659019   6914800
2023-08-29  72.790001  73.050003  72.379997  73.010002  70.911545   9502800
2023-08-30  73.099998  73.360001  72.930000  73.129997  71.028091   9679300
2023-08-31  72.860001  73.120003  72.750000  72.760002  70.668732   7731300
2023-09-01  73.000000  73.040001  71.900002  72.139999  70.066544   8346400

[3440 rows x 6 columns]

In [8]:
ticker_data.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 3690 entries, 2010-01-04 to 2024-08-30
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Open       3690 non-null   float64
 1   High       3690 non-null   float64
 2   Low        3690 non-null   float64
 3   Close      3690 non-null   float64
 4   Adj Close  3690 non-null   float64
 5   Volume     3690 non-null   int64
dtypes: float64(5), int64(1)
memory usage: 201.8 KB