In [10]:
import os
import pandas as pd

In [6]:
input_file = '/Users/liuda/Local/data/finance/output/filter/hedge_filters.csv'

In [7]:
filter_df = pd.read_csv(input_file)

In [26]:
hedge = 'QQQ'
ticker_data_file = '/Users/liuda/Local/data/finance/stocks/ticker/history/{}.csv'.format(hedge)
data = pd.read_csv(ticker_data_file, sep=',')

data = data.sort_values(by='Date').reset_index(drop=True)

data['qt'] = data['Date'].apply(
        pd.to_datetime).dt.to_period('Q').astype(str).str.replace(
        'Q', 'q')

data.groupby(['qt']).agg({'Date': 'last', 'Adj Close': 'last'})

              Date   Adj Close
qt
2009q2  2009-06-30   31.839254
2009q3  2009-09-30   37.012371
2009q4  2009-12-31   40.145363
2010q1  2010-03-31   42.305229
2010q2  2010-06-30   37.662796
...            ...         ...
2023q2  2023-06-30  367.471222
2023q3  2023-09-29  356.895935
2023q4  2023-12-29  408.979187
2024q1  2024-03-28  444.010010
2024q2  2024-06-17  485.059998

[61 rows x 2 columns]

In [27]:
trigger

            Date trend_spy trend_qqq  F_SPYQQQ
0     2009-06-24    others    others         1
1     2009-06-25    others    others         1
2     2009-06-26    others    others         1
3     2009-06-29    others    others         1
4     2009-06-30    others    others         1
...          ...       ...       ...       ...
3769  2024-06-14   TopBull   TopBull         1
3770  2024-06-17    others    others         1
3771  2024-06-18    others       NaN         1
3772  2009-06-22       NaN    others         1
3773  2009-06-23       NaN    others         1

[3774 rows x 4 columns]

In [84]:
import pandas as pd
import numpy as np

N = 16
M = 16

df = pd.DataFrame(np.zeros((N, M)), 
                  index=[f'Row{i+1}' for i in range(N)], 
                  columns=[f'Column{j+1}' for j in range(M)])


print(df)

       Column1  Column2  Column3  Column4  Column5  Column6  Column7  Column8  \
Row1       0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0
Row2       0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0
Row3       0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0
Row4       0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0
Row5       0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0
Row6       0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0
Row7       0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0
Row8       0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0
Row9       0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0
Row10      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0
Row11      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0
Row12      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0
Row13      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0
Row14      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0
Row15      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0
Row16      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0

       Column9  Column10  Column11  Column12  Column13  Column14  Column15  \
Row1       0.0       0.0       0.0       0.0       0.0       0.0       0.0
Row2       0.0       0.0       0.0       0.0       0.0       0.0       0.0
Row3       0.0       0.0       0.0       0.0       0.0       0.0       0.0
Row4       0.0       0.0       0.0       0.0       0.0       0.0       0.0
Row5       0.0       0.0       0.0       0.0       0.0       0.0       0.0
Row6       0.0       0.0       0.0       0.0       0.0       0.0       0.0
Row7       0.0       0.0       0.0       0.0       0.0       0.0       0.0
Row8       0.0       0.0       0.0       0.0       0.0       0.0       0.0
Row9       0.0       0.0       0.0       0.0       0.0       0.0       0.0
Row10      0.0       0.0       0.0       0.0       0.0       0.0       0.0
Row11      0.0       0.0       0.0       0.0       0.0       0.0       0.0
Row12      0.0       0.0       0.0       0.0       0.0       0.0       0.0
Row13      0.0       0.0       0.0       0.0       0.0       0.0       0.0
Row14      0.0       0.0       0.0       0.0       0.0       0.0       0.0
Row15      0.0       0.0       0.0       0.0       0.0       0.0       0.0
Row16      0.0       0.0       0.0       0.0       0.0       0.0       0.0

       Column16
Row1        0.0
Row2        0.0
Row3        0.0
Row4        0.0
Row5        0.0
Row6        0.0
Row7        0.0
Row8        0.0
Row9        0.0
Row10       0.0
Row11       0.0
Row12       0.0
Row13       0.0
Row14       0.0
Row15       0.0
Row16       0.0

In [79]:
data

{0: ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''],
 1: ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''],
 2: ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''],
 3: ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''],
 4: ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''],
 5: ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''],
 6: ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''],
 7: ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''],
 8: ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''],
 9: ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''],
 10: ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''],
 11: ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''],
 12: ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''],
 13: ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''],
 14: ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''],
 15: ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''],
 16: ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']}

In [82]:
df = pd.DataFrame([data])

In [83]:
print(df)

                                 0                                 1   \
0  [, , , , , , , , , , , , , , , ]  [, , , , , , , , , , , , , , , ]

                                 2                                 3   \
0  [, , , , , , , , , , , , , , , ]  [, , , , , , , , , , , , , , , ]

                                 4                                 5   \
0  [, , , , , , , , , , , , , , , ]  [, , , , , , , , , , , , , , , ]

                                 6                                 7   \
0  [, , , , , , , , , , , , , , , ]  [, , , , , , , , , , , , , , , ]

                                 8                                 9   \
0  [, , , , , , , , , , , , , , , ]  [, , , , , , , , , , , , , , , ]

                                 10                                11  \
0  [, , , , , , , , , , , , , , , ]  [, , , , , , , , , , , , , , , ]

                                 12                                13  \
0  [, , , , , , , , , , , , , , , ]  [, , , , , , , , , , , , , , , ]

                                 14                                15  \
0  [, , , , , , , , , , , , , , , ]  [, , , , , , , , , , , , , , , ]

                                 16
0  [, , , , , , , , , , , , , , , ]