In [10]:
import os
import pandas as pd

In [6]:
input_file = '/Users/liuda/Local/data/finance/output/filter/hedge_filters.csv'

In [7]:
filter_df = pd.read_csv(input_file)

In [11]:
ticker_data_file = "%s/%s.csv" % (args.history_path, ticker)
ticker_fins_file = "%s/%s_ed.csv" % (args.history_path, ticker)
row['indicator_df'] = None
row['price_df'] = None
if not os.path.isfile(ticker_data_file):
    logger.warn("{} not found".format(ticker_data_file))
    raise Exception('file not exists')

logger.info(f'load ticker data from {ticker_data_file}')
ticker_data = pd.read_csv(ticker_data_file, sep=",")

ticker_data['Adj High'] = ticker_data['High'] + ticker_data['Adj Close'] - ticker_data['Close']
ticker_data['Adj Low'] = ticker_data['Low'] + ticker_data['Adj Close'] - ticker_data['Close']
ticker_data['TICKER'] = ticker

if ticker_data["Date"].count() == 0:
    logger.warn("ticker_data from %s count: %s" % (ticker_data_file, ticker_data["Date"].count()))
    raise Exception('ticker data empty')

ticker_data = ticker_data.sort_values(by="Date").reset_index(drop=True)
# 构造出year-quarter的形式
ticker_data['date'] = ticker_data['Date'].apply(
    pd.to_datetime).dt.to_period('Q').astype(str).str.replace(
    'Q', 'q')

ticker_data['strategy_name'] = strategy_config['strategy_name']

In [12]:
trigger

            Date trend_spy trend_qqq  F_SPYQQQ
0     2009-06-24    others    others         1
1     2009-06-25    others    others         1
2     2009-06-26    others    others         1
3     2009-06-29    others    others         1
4     2009-06-30    others    others         1
...          ...       ...       ...       ...
3769  2024-06-14   TopBull   TopBull         1
3770  2024-06-17    others    others         1
3771  2024-06-18    others       NaN         1
3772  2009-06-22       NaN    others         1
3773  2009-06-23       NaN    others         1

[3774 rows x 4 columns]