In [41]:
import pandas as pd
import glob

In [42]:
def read_multiple_files(file_paths, sep='\t', index_col=False):
    file_path_result = []
    for ep in file_paths.split(','):
        file_path_result += glob.glob(ep)
                                                                                                                                                            
    frames = []
    for file_path in file_path_result:
        df = pd.read_csv(file_path, sep=sep, index_col=index_col)
        frames.append(df)
                                                                              
    merged_df = pd.concat(frames, ignore_index=True)
    return merged_df

In [43]:
def load_ticker_mapping(input_file):
    mapping = pd.read_csv(input_file, sep='\t')
    mapping['CUSIP'] = mapping['CUSIP'].str.lower()
    mapping = mapping[['CUSIP', 'SYMBOL']]
    mapping = mapping[['CUSIP', 'SYMBOL']].drop_duplicates()
    return mapping

In [44]:
hedge_data= read_multiple_files("/Users/liuda/Local/data/trading/data/hedgeparsing/*_form13f/alltrading/part*")
ticker_mapping = load_ticker_mapping("/Users/liuda/Local/data/trading/data/cnsfails/merge/cnsfails.csv")

In [45]:
hedge_data

,CUSIP,HIS_AVG_INC_VAL,HIS_AVG_DRC_VAL,HIS_INC_COUNT,HIS_DRC_COUNT,MANAGER_LEVEL,INC_VALUE,DRC_VALUE,INC_COUNT,DRC_COUNT,...,TOTAL_PREVALUE,TOTAL_SSHPRNAMT,TOTAL_PRESSHPRNAMT,TOP_HOLD_COUNT,FVPSSH,PREFVPSSH,YEAR,QUARTER,DATA_YEAR,DATA_QURT
0,00162q858,5.813000e+06,-18811000.0,6.0,5.0,1.0,667000,0,1,0,...,0,12443,0,0,53.604436,NaN,2022,1,2021,4
1,00208d408,2.210000e+05,0.0,2.0,0.0,2.0,0,-6000,0,1,...,221000,23623,23623,0,9.101300,9.355289,2022,1,2021,4
2,00214q104,3.226500e+07,-32265000.0,4.0,4.0,2.0,7878000,0,11,0,...,0,83289,0,0,94.586320,NaN,2022,1,2021,4
3,006985383,1.048277e+09,-140031000.0,5.0,2.0,2.0,129426000,0,1,0,...,908246000,63883,55000,0,16243.319819,16513.563636,2022,1,2021,4
4,007025109,1.369000e+06,-226000.0,4.0,2.0,2.0,111000,-1038000,2,4,...,1143000,405461,676519,0,0.532727,1.689531,2022,1,2021,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2152787,m53213100,2.480000e+05,-93000.0,4.0,1.0,1.0,3000,-1079000,1,6,...,3757000,328329,413997,0,8.165590,9.074945,2022,4,2022,3
2152788,m7516k103,1.869550e+08,-20941000.0,8.0,8.0,2.0,2147000,-9906000,2,16,...,194616000,2187775,2199486,2,85.409606,88.482491,2022,4,2022,3
2152789,m8893u102,5.344000e+06,-12544000.0,5.0,6.0,5.0,0,-2209000,0,1,...,2209000,0,174349,0,NaN,12.669990,2022,4,2022,3
2152790,n30577105,NaN,NaN,NaN,NaN,1.0,1000,-116000,1,1,...,153000,3548,14580,0,10.710259,10.493827,2022,4,2022,3
2152791,n8981f271,1.061000e+06,-344000.0,3.0,2.0,1.0,147000,0,1,0,...,1295000,32545,28530,0,44.307881,45.390817,2022,4,2022,3

In [46]:
ticker_mapping

           CUSIP SYMBOL
0      b38564108   EURN
1      b6s7wd106   NYXH
2      c00948122   AGRI
3      c96657116   VMAR
4      d18190898     DB
...          ...    ...
23276  455937102  INDCF
23277  055000202  AZGSQ
23278  28027t106   EGIL
23279  67020e104   NSEO
23280  74290v105  ELNSF

[23281 rows x 2 columns]

In [47]:
# hedge_data = pd.merge(hedge_data, ticker_mapping, on='CUSIP', how='left')
# hedge_data = hedge_data.rename(columns={'SYMBOL': 'TICKER'})

In [48]:
hedge_data

,CUSIP,HIS_AVG_INC_VAL,HIS_AVG_DRC_VAL,HIS_INC_COUNT,HIS_DRC_COUNT,MANAGER_LEVEL,INC_VALUE,DRC_VALUE,INC_COUNT,DRC_COUNT,...,TOTAL_PREVALUE,TOTAL_SSHPRNAMT,TOTAL_PRESSHPRNAMT,TOP_HOLD_COUNT,FVPSSH,PREFVPSSH,YEAR,QUARTER,DATA_YEAR,DATA_QURT
0,00162q858,5.813000e+06,-18811000.0,6.0,5.0,1.0,667000,0,1,0,...,0,12443,0,0,53.604436,NaN,2022,1,2021,4
1,00208d408,2.210000e+05,0.0,2.0,0.0,2.0,0,-6000,0,1,...,221000,23623,23623,0,9.101300,9.355289,2022,1,2021,4
2,00214q104,3.226500e+07,-32265000.0,4.0,4.0,2.0,7878000,0,11,0,...,0,83289,0,0,94.586320,NaN,2022,1,2021,4
3,006985383,1.048277e+09,-140031000.0,5.0,2.0,2.0,129426000,0,1,0,...,908246000,63883,55000,0,16243.319819,16513.563636,2022,1,2021,4
4,007025109,1.369000e+06,-226000.0,4.0,2.0,2.0,111000,-1038000,2,4,...,1143000,405461,676519,0,0.532727,1.689531,2022,1,2021,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2152787,m53213100,2.480000e+05,-93000.0,4.0,1.0,1.0,3000,-1079000,1,6,...,3757000,328329,413997,0,8.165590,9.074945,2022,4,2022,3
2152788,m7516k103,1.869550e+08,-20941000.0,8.0,8.0,2.0,2147000,-9906000,2,16,...,194616000,2187775,2199486,2,85.409606,88.482491,2022,4,2022,3
2152789,m8893u102,5.344000e+06,-12544000.0,5.0,6.0,5.0,0,-2209000,0,1,...,2209000,0,174349,0,NaN,12.669990,2022,4,2022,3
2152790,n30577105,NaN,NaN,NaN,NaN,1.0,1000,-116000,1,1,...,153000,3548,14580,0,10.710259,10.493827,2022,4,2022,3
2152791,n8981f271,1.061000e+06,-344000.0,3.0,2.0,1.0,147000,0,1,0,...,1295000,32545,28530,0,44.307881,45.390817,2022,4,2022,3

In [51]:
def redefine_level(data):
    # 首先选择非level 0数据(top 1%认为是异常)
    data = data[data['MANAGER_LEVEL'].isin([1, 2, 3, 4, 5])]

    data_l0 = data.copy(deep=True)
    # level 0对应全部数据
    data_l0['MANAGER_LEVEL'] = 0

    data = pd.concat([data, data_l0], ignore_index=True)

    data = data.groupby(
        ['CUSIP', 'MANAGER_LEVEL', 'YEAR', 'QUARTER', 'DATA_YEAR', 'DATA_QURT']
    ).agg(
        {
            'INC_VALUE': 'sum', 'DRC_VALUE': 'sum', 'INC_COUNT': 'sum', 'DRC_COUNT': 'sum', 'TOTAL_VALUE': 'sum',
            'TOTAL_PREVALUE': 'sum', 'TOTAL_SSHPRNAMT': 'sum', 'TOTAL_PRESSHPRNAMT': 'sum',
            'HIS_AVG_DRC_VAL': 'sum', 'HIS_DRC_COUNT': 'sum',
            'HIS_AVG_INC_VAL': 'sum', 'HIS_INC_COUNT': 'sum',
            'TOP_HOLD_COUNT': 'sum',
        }
    ).reset_index()

    return data

In [52]:
hedge_data = redefine_level(hedge_data)

In [54]:
filter_df = hedge_data[(hedge_data['CUSIP'] == '874039100') & (hedge_data['YEAR'] == 2022)][['CUSIP', 'MANAGER_LEVEL', 'YEAR', 'QUARTER', 'TOTAL_VALUE', 'TOTAL_PREVALUE', 'INC_VALUE', 'DRC_VALUE']]

In [55]:
filter_df[filter_df['QUARTER'].isin([2,3])][['YEAR', 'MANAGER_LEVEL', 'QUARTER', 'TOTAL_VALUE', 'TOTAL_PREVALUE']].sort_values(by='QUARTER')

         YEAR  MANAGER_LEVEL  QUARTER  TOTAL_VALUE  TOTAL_PREVALUE
1949763  2022            0.0        2   2178450000      2861795600
1949810  2022            1.0        2    226457000       282551000
1949857  2022            2.0        2    128295000       148828000
1949904  2022            3.0        2     60193000        50480000
1949951  2022            4.0        2    913683000       826708000
1949998  2022            5.0        2    849822000      1553228600
1949764  2022            0.0        3   1462058000      2178190000
1949811  2022            1.0        3    214108000       226457000
1949858  2022            2.0        3    119270000       128034000
1949905  2022            3.0        3     31316000        60194000
1949952  2022            4.0        3    493846000       913683000
1949999  2022            5.0        3    603518000       849822000

In [ ]:
# PREVALUE: 2178454000  (2022q3->(2022q2)
# VALUE: 1462322000 (2022q3)

In [15]:
filter_df[filter_df['MANAGER_LEVEL'] == 0]

,CUSIP,TICKER,MANAGER_LEVEL,YEAR,QUARTER,TOTAL_VALUE,TOTAL_PREVALUE,INC_VALUE,DRC_VALUE
1248440,874039100,TSM,0.0,2022,1,2861789600,2454229112,797678600,-390118112
1248441,874039100,TSM,0.0,2022,2,2178450000,2861795600,336062000,-1019407600
1248442,874039100,TSM,0.0,2022,3,1462058000,2178190000,86046000,-802178000
1248443,874039100,TSM,0.0,2022,4,2816748000,1455991000,1754570000,-393813000

In [16]:
filter_df[filter_df['MANAGER_LEVEL'] == 1]

,CUSIP,TICKER,MANAGER_LEVEL,YEAR,QUARTER,TOTAL_VALUE,TOTAL_PREVALUE,INC_VALUE,DRC_VALUE
1248487,874039100,TSM,1.0,2022,1,282551000,275142000,48176000,-40767000
1248488,874039100,TSM,1.0,2022,2,226457000,282551000,22754000,-78848000
1248489,874039100,TSM,1.0,2022,3,214108000,226457000,51331000,-63680000
1248490,874039100,TSM,1.0,2022,4,135647000,213330000,3000,-77686000

In [32]:
test_df = filter_df[filter_df['MANAGER_LEVEL'] == 2].sort_values(by='QUARTER').reset_index(drop=True)
test_df['TOTAL_PREVALUE_shift'] = test_df['TOTAL_PREVALUE'].shift(-1) / test_df['TOTAL_VALUE']
test_df

,CUSIP,TICKER,MANAGER_LEVEL,YEAR,QUARTER,TOTAL_VALUE,TOTAL_PREVALUE,INC_VALUE,DRC_VALUE,TOTAL_PREVALUE_shift
0,874039100,TSM,2.0,2022,1,148824000,233233112,23381000,-107790112,1.000027
1,874039100,TSM,2.0,2022,2,128295000,148828000,8737000,-29270000,0.997966
2,874039100,TSM,2.0,2022,3,119270000,128034000,25972000,-34736000,0.955655
3,874039100,TSM,2.0,2022,4,82441000,113981000,401000,-31941000,NaN

In [18]:
filter_df[filter_df['QUARTER'] == 1]

,CUSIP,TICKER,MANAGER_LEVEL,YEAR,QUARTER,TOTAL_VALUE,TOTAL_PREVALUE,INC_VALUE,DRC_VALUE
1248440,874039100,TSM,0.0,2022,1,2861789600,2454229112,797678600,-390118112
1248487,874039100,TSM,1.0,2022,1,282551000,275142000,48176000,-40767000
1248534,874039100,TSM,2.0,2022,1,148824000,233233112,23381000,-107790112
1248581,874039100,TSM,3.0,2022,1,50478000,44681000,7463000,-1666000
1248628,874039100,TSM,4.0,2022,1,826708000,882547000,98997000,-154836000
1248675,874039100,TSM,5.0,2022,1,1553228600,1018626000,619661600,-85059000

In [21]:
filter_df[filter_df['QUARTER'] == 1]['TOTAL_VALUE'].sum() - 2861789600 == 2861789600

True

In [34]:
filter_df.reset_index(drop=True).to_csv('/Users/liuda/Desktop/TSM.csv')

In [2]:
import pandas as pd

# 假设 base64_decode_str 是一个可以解码 Base64 字符串的函数
def base64_decode_str(text):
    import base64
    try:
        # 将字符串解码为字节，然后解码为普通字符串
        decoded_bytes = base64.b64decode(text)
        return decoded_bytes.decode('utf-8')
    except Exception:
        # 如果解码失败，返回原始值或处理异常
        return text

# 示例数据
data = pd.DataFrame({
    'selftext': ['SGVsbG8gd29ybGQh', 'VGVzdCBtZXNzYWdlIQ=='],
    'comment': ['QmFzZTY0IGRlY29kZSB0aGlz', 'RW5jb2RlIG1lIQ==']
})

In [3]:
print(data)

               selftext                   comment
0      SGVsbG8gd29ybGQh  QmFzZTY0IGRlY29kZSB0aGlz
1  VGVzdCBtZXNzYWdlIQ==          RW5jb2RlIG1lIQ==

In [4]:

# 应用 base64_decode_str 函数到每一列
data['selftext'] = data['selftext'].apply(base64_decode_str)
data['comment'] = data['comment'].apply(base64_decode_str)

print(data)

        selftext             comment
0   Hello world!  Base64 decode this
1  Test message!          Encode me!

In [14]:
import pandas as pd
data = pd.read_csv('/Users/liuda/Local/data/trading/data/community/reddit/community_reddit.csv')

In [15]:
data[['selftext', 'comment']]

                                              selftext                                            comment
0    SGV5IGV2ZXJ5b25lLCBhbnkgJEFBUEwgaW52ZXN0b3JzIG...  dGhlIG1ham9yIHByb2JsZW0gaSBzZWUgd2l0aCB0aGlzIG...
1    SSBwbGFuIG9uIGJ1eWluZyBkaWFnb25hbHMgb24gQXBwbG...  R3JlYXQgdGltZSB0byBidXkKTG9hZGVkIHVwIG9uIDQwMC...
..                                                 ...                                                ...
205  SGkgYWxsIC0gbG9va2luZyBmb3IgYWx0ZXJuYXRpdmUgdm...  dGhlIHByb2JsZW0gd2l0aCBFVEZzIGlzIHRoYXQgaW4gY2...
206  SSBtYWRlIHRoaXMgcG9zdCBhIGZldyBkYXlzIGFnbywgYW...                   SG9uZGEuIFByb2xvZ3VlLgpXZHltID8=

[207 rows x 2 columns]

In [16]:
pd.set_option('display.max_columns', None)
pd.set_option('display.max_rows', 5)
pd.set_option('display.width', 4000)

In [17]:
# data = data.dropna(subset=['selftext', 'comment'])
print(data[['selftext', 'comment']])

                                              selftext                                            comment
0    SGV5IGV2ZXJ5b25lLCBhbnkgJEFBUEwgaW52ZXN0b3JzIG...  dGhlIG1ham9yIHByb2JsZW0gaSBzZWUgd2l0aCB0aGlzIG...
1    SSBwbGFuIG9uIGJ1eWluZyBkaWFnb25hbHMgb24gQXBwbG...  R3JlYXQgdGltZSB0byBidXkKTG9hZGVkIHVwIG9uIDQwMC...
..                                                 ...                                                ...
205  SGkgYWxsIC0gbG9va2luZyBmb3IgYWx0ZXJuYXRpdmUgdm...  dGhlIHByb2JsZW0gd2l0aCBFVEZzIGlzIHRoYXQgaW4gY2...
206  SSBtYWRlIHRoaXMgcG9zdCBhIGZldyBkYXlzIGFnbywgYW...                   SG9uZGEuIFByb2xvZ3VlLgpXZHltID8=

[207 rows x 2 columns]

In [25]:
import base64

def xxxtest(encoded_str):
    byte_representation = encoded_str.encode('utf-8')
    decoded_bytes = base64.b64decode(byte_representation)
    decoded_str = decoded_bytes.decode('utf-8')
    return decoded_str
def base64_decode_str(row):
    selftext = row['selftext']
    comment = row['comment']
    print('selftext==============================', selftext)
    print('comment==============================', comment)
    if selftext is not None:
        selftext = xxxtest(selftext)
    if comment  is not None:
        comment = xxxtest(comment)
    print(selftext)
    print(comment)

data.apply(base64_decode_str, axis=1)

selftext============================== SGV5IGV2ZXJ5b25lLCBhbnkgJEFBUEwgaW52ZXN0b3JzIGhlcmU/IElmIHlvdSBmb2xsb3dlZCBBcHBsZSBiYWNrIGluIDIwMTgsIHlvdSBwcm9iYWJseSByZW1lbWJlciB0aGUgY29uY2VybnMgYWJvdXQgaVBob25lIHNhbGVzIGluIENoaW5hIGFuZCB0aGUgbWFya2V04oCZcyByZWFjdGlvbi4gSWYgbm90LCBoZXJl4oCZcyBhIHJlY2FwIG9mIHdoYXQgaGFwcGVuZWQsIGFuZCBzb21lIHVwZGF0ZXMuCgogIAoKCkluIE5vdmVtYmVyIDIwMTgsIFtBcHBsZSByZXBvcnRlZCBzdHJvbmcgUTQgZWFybmluZ3NdKGh0dHBzOi8vd3d3LmZvb2wuY29tL2Vhcm5pbmdzL2NhbGwtdHJhbnNjcmlwdHMvMjAxOC8xMS8wMS9hcHBsZS1pbmMtYWFwbC1xNC0yMDE4LWVhcm5pbmdzLWNvbmZlcmVuY2UtY2FsbC10ci5hc3B4KSBhbmQgcHJvamVjdGVkIHJlY29yZC1icmVha2luZyByZXZlbnVlIGZvciB0aGUgbmV4dCBxdWFydGVyLiBDRU8gVGltIENvb2sgZGlzbWlzc2VkIGNvbmNlcm5zIGFib3V0IHdlYWtlbmluZyBkZW1hbmQgaW4gQ2hpbmEsIHJlYXNzdXJpbmcgaW52ZXN0b3JzIHRoYXQgdGhlIGNvbXBhbnkgd2FzbuKAmXQgc2VlaW5nIGFueSBpc3N1ZXMgaW4gdGhlIHJlZ2lvbi4gSG93ZXZlciwganVzdCBmb3VyIGRheXMgbGF0ZXIsIHJlcG9ydHMgc3VyZmFjZWQgdGhhdCBBcHBsZSB3YXMgY3V0dGluZyBpUGhvbmUgcHJvZHVjdGlvbiBkdWUgdG8gd2VhayBkZW1hbmQsIHRyaWdnZXJpbmcgYW5hbHlzdCBkb3duZ3JhZGVzIGFuZCBhIHN0b2NrIGRyb3AuCgpodHRwczovL3ByZXZpZXcucmVkZC5pdC80YmlqbDNpNm8ycWUxLnBuZz93aWR0aD0xODQ0JmZvcm1hdD1wbmcmYXV0bz13ZWJwJnM9MTk0YzRiOTE2N2NhZTljM2I4ZGQ0OGRlODMyYWQ2NmFmZmIyMmU2ZAoKICAKQnkgSmFudWFyeSAyMDE5LCBBcHBsZSBjb25maXJtZWQgd2hhdCBhbmFseXN0cyBoYWQgZmVhcmVk4oCUaXQgc2xhc2hlZCBpdHMgcmV2ZW51ZSBndWlkYW5jZSBieSAkOSBiaWxsaW9uLCBbY2l0aW5nIHNsb3dpbmcgc2FsZXMgaW4gQ2hpbmEgYW5kIGVjb25vbWljIGNoYWxsZW5nZXMuXShodHRwczovL3d3dy50aGVndWFyZGlhbi5jb20vdGVjaG5vbG9neS8yMDE5L2phbi8yOS9hcHBsZS1wcm9maXRzLWRlY2xpbmUtaXBob25lLXNhbGVzLWxhdGVzdC1uZXdzKSBUaGUgc3RvY2sgcHJpY2UsIHdoaWNoIGhhZCBiZWVuICQyMTMgcGVyIHNoYXJlIGluIE5vdmVtYmVyLCBkcm9wcGVkIDMzJSB0byAkMTQyIGluIGp1c3QgdGhyZWUgbW9udGhzLCBlcmFzaW5nICQ0NTAgYmlsbGlvbiBpbiBtYXJrZXQgdmFsdWUuCgpodHRwczovL3ByZXZpZXcucmVkZC5pdC9yaGs2aDg4NW8ycWUxLnBuZz93aWR0aD0yMTQ4JmZvcm1hdD1wbmcmYXV0bz13ZWJwJnM9OTMxNTU3ZGJlMjg5NTgyMWQ0OWM0MmU3NTExMGQ0MmYxZWM4OWI2YQoKRm9sbG93aW5nIHRoZSBmYWxsb3V0LCBpbnZlc3RvcnMgZmlsZWQgYSBsYXdzdWl0LCBhY2N1c2luZyBBcHBsZSBvZiBtaXNsZWFkaW5nIHRoZW0gYWJvdXQgaVBob25lIGRlbWFuZCBhbmQgYnVzaW5lc3MgY29uZGl0aW9ucyBpbiBDaGluYS4gVGhlIGNvbXBhbnkgYWxyZWFkeSBhZ3JlZWQgdG8gYSBbJDQ5MCBtaWxsaW9uIHNldHRsZW1lbnQgXShodHRwczovLzExdGguY29tL2Nhc2VzL2FwcGxlLWludmVzdG9yLXNldHRsZW1lbnQpdG8gcmVzb2x2ZSB0aGUgY2FzZSwgYW5kIGV2ZW4gdGhvdWdoIHRoZSBkZWFkbGluZSBoYXMgcGFzc2VkLCB0aGV54oCZcmUgYWNjZXB0aW5nIGxhdGUgY2xhaW1zLiBTbywgaWYgeW91IGJvdWdodCAkQUFQTCBzdG9jayBiYWNrIHRoZW4sIHlvdSBtYXkgYmUgZWxpZ2libGUgdG8gZmlsZSBhIGNsYWltIHRvIHJlY292ZXIgc29tZSBvZiB5b3VyIGxvc3Nlcy4KCgoKU2luY2UgdGhlbiwgQXBwbGUgaGFzIGJvdW5jZWQgYmFjaywgaGl0dGluZyBhICQzLjY3IHRyaWxsaW9uIG1hcmtldCBjYXAgYW5kIGV4cGFuZGluZyBpbnRvIEFJLiBUaGUgY29tcGFueSBhbHNvIHJlY2VudGx5IGFubm91bmNlZCAkMTEwIGJpbGxpb24gaW4gc2hhcmUgYnV5YmFja3MsIHJlaW5mb3JjaW5nIGl0cyBjb21taXRtZW50IHRvIHJldHVybmluZyB2YWx1ZSB0byBzaGFyZWhvbGRlcnMuCgoKCkFueXdheXMsIGRpZCB5b3UgaG9sZCAkQUFQTCBzaGFyZXMgZHVyaW5nIHRoaXMgcm91Z2ggcGVyaW9kPyBIb3cgbXVjaCBkaWQgdGhpcyBpbXBhY3QgeW91Pw==
comment============================== dGhlIG1ham9yIHByb2JsZW0gaSBzZWUgd2l0aCB0aGlzIGNvbXBhbnkgaXMgbGFjayBvZiBpbm5vdmF0aW9uLi4uLi4uLi5qdXN0IGxvb2tlIGF0IHRoZWlyIHByb2R1Y3QgcGlwZXBsaW5lLi4uLgpQcm9kdWN0IHBpcGVsaW5lIGxvb2tzIHNvbGlkIGFsb25nIHdpdGggb25lIG9mIHRoZSBiZXN0IGlmIG5vdCBUSEUgYmVzdCBlY29zeXN0ZW1zLgpBZ3JlZS4gVGhlIGluY3JlbWVudGFsIHZhbHVlIHRoZXkgYXJlIHByb3ZpZGluZyBpcyBub3Qgd29ydGggdGhlIGRpbWUuCgpMb3NzZXMgb24gQXBwbGUgVFYsCmlQaG9uZSB1cGdyYWRlIGFpbuKAmXQgaGFwcGVuaW5nLApBSSAmIFNpcmkgZGViYWNsZSwKJiBsaWtlbHkgdGhleSB3aWxsIGFsc28gbG9zZSBiaWxsaW9uIGRvbGxhciBmcm9tIEdvb2dsZSBzZWFyY2ggZXZlcnkgeWVhciBkdWUgdG8gYW50aSB0cnVzdAoKSSBhbSBzdGlsbCBsb25nIEFwcGxlIGJ1dCBub3QgdG9vIGVudGh1c2lhc3RpYyBhYm91dCBpdA==
Hey everyone, any $AAPL investors here? If you followed Apple back in 2018, you probably remember the concerns about iPhone sales in China and the market’s reaction. If not, here’s a recap of what happened, and some updates.




In November 2018, [Apple reported strong Q4 earnings](https://www.fool.com/earnings/call-transcripts/2018/11/01/apple-inc-aapl-q4-2018-earnings-conference-call-tr.aspx) and projected record-breaking revenue for the next quarter. CEO Tim Cook dismissed concerns about weakening demand in China, reassuring investors that the company wasn’t seeing any issues in the region. However, just four days later, reports surfaced that Apple was cutting iPhone production due to weak demand, triggering analyst downgrades and a stock drop.

https://preview.redd.it/4bijl3i6o2qe1.png?width=1844&format=png&auto=webp&s=194c4b9167cae9c3b8dd48de832ad66affb22e6d


By January 2019, Apple confirmed what analysts had feared—it slashed its revenue guidance by $9 billion, [citing slowing sales in China and economic challenges.](https://www.theguardian.com/technology/2019/jan/29/apple-profits-decline-iphone-sales-latest-news) The stock price, which had been $213 per share in November, dropped 33% to $142 in just three months, erasing $450 billion in market value.

https://preview.redd.it/rhk6h885o2qe1.png?width=2148&format=png&auto=webp&s=931557dbe2895821d49c42e75110d42f1ec89b6a

Following the fallout, investors filed a lawsuit, accusing Apple of misleading them about iPhone demand and business conditions in China. The company already agreed to a [$490 million settlement ](https://11th.com/cases/apple-investor-settlement)to resolve the case, and even though the deadline has passed, they’re accepting late claims. So, if you bought $AAPL stock back then, you may be eligible to file a claim to recover some of your losses.



Since then, Apple has bounced back, hitting a $3.67 trillion market cap and expanding into AI. The company also recently announced $110 billion in share buybacks, reinforcing its commitment to returning value to shareholders.



Anyways, did you hold $AAPL shares during this rough period? How much did this impact you?
the major problem i see with this company is lack of innovation........just looke at their product pipepline....
Product pipeline looks solid along with one of the best if not THE best ecosystems.
Agree. The incremental value they are providing is not worth the dime.

Losses on Apple TV,
iPhone upgrade ain’t happening,
AI & Siri debacle,
& likely they will also lose billion dollar from Google search every year due to anti trust

I am still long Apple but not too enthusiastic about it
selftext============================== SSBwbGFuIG9uIGJ1eWluZyBkaWFnb25hbHMgb24gQXBwbGUgZm9yIDYgbW9udGhzIGV4cCB0b21vcnJvdy4gMjEwLzI0MCBzdHJpa2VzLiBXaXNoIG1lIGx1Y2suIA==
comment============================== R3JlYXQgdGltZSB0byBidXkKTG9hZGVkIHVwIG9uIDQwMCAxMi8xOSAkMzAwIGNhbGxzLsKgCkxvb2tpbmcgYXQgSnVuZSwgSnVseSwgQXVndXN0IGNhbGxzLCAyMzAtMjYw4oCZcy4KQ2FsbHMgYmFieQpNYXkgQmUKR29vZCBjYWxsLiBJIGFtIGJ1eWluZyBjYWxscyBhIGZldyBhdCBhIHRpbWUuLg==
I plan on buying diagonals on Apple for 6 months exp tomorrow. 210/240 strikes. Wish me luck.
Great time to buy
Loaded up on 400 12/19 $300 calls.
Looking at June, July, August calls, 230-260’s.
Calls baby
May Be
Good call. I am buying calls a few at a time..
selftext============================== TEFURVNUIEFuYWx5c2lzIG9uIEFBUEwgU1RPQ0sgKEJ1eSB0aGUgZGlwKQ==
comment============================== RGVsZXRlLiB0aGlzLiB0cmFzaC4KRG9u4oCZdCBuZWVkIGEgdmlkIHRvIGtub3cgdG8gYnV5IHRoZSBkaXBzIGluICRBQVBMLgpuby4gZG9uJ3QgQlRELiBpdCB3aWxsIHNlZSB1bmRlciAyMDAgbmV4dCBtb250aC4=
LATEST Analysis on AAPL STOCK (Buy the dip)
Delete. this. trash.
Don’t need a vid to know to buy the dips in $AAPL.
no. don't BTD. it will see under 200 next month.
selftext============================== nan
comment============================== UGxlYXNlIHN0b3Agc3BhbW1pbmcgdGhpcyBzdWIgd2l0aCB0aGVzZSB2aWRlb3MKVGhlc2UgdmlkZW9zIGFyZSBzcGVjdWxhdGl2ZSBnYXJiYWdlLgpBZ3JlZWQuIC9jbG9zZSB0aHJlYWQ=

AttributeError: 'float' object has no attribute 'encode'

In [28]:
def base64_decode_str(encoded_str):
    try:
        byte_representation = encoded_str.encode('utf-8')
        decoded_bytes = base64.b64decode(byte_representation)
        decoded_str = decoded_bytes.decode('utf-8')
        return decoded_str
    except Exception as e:
        print(f"decode {encoded_str} error: {e}")
        return encoded_str

In [31]:
import pandas as pd
data = pd.read_csv('/Users/liuda/Local/data/trading/data/community/reddit/community_reddit.csv')

data['selftext'] = data['selftext'].apply(base64_decode_str)
data['comment'] = data['comment'].apply(base64_decode_str)

decode nan error: 'float' object has no attribute 'encode'
decode nan error: 'float' object has no attribute 'encode'
decode nan error: 'float' object has no attribute 'encode'
decode nan error: 'float' object has no attribute 'encode'
decode nan error: 'float' object has no attribute 'encode'
decode nan error: 'float' object has no attribute 'encode'
decode nan error: 'float' object has no attribute 'encode'
decode nan error: 'float' object has no attribute 'encode'
decode nan error: 'float' object has no attribute 'encode'
decode nan error: 'float' object has no attribute 'encode'
decode nan error: 'float' object has no attribute 'encode'
decode nan error: 'float' object has no attribute 'encode'
decode nan error: 'float' object has no attribute 'encode'
decode nan error: 'float' object has no attribute 'encode'
decode nan error: 'float' object has no attribute 'encode'
decode nan error: 'float' object has no attribute 'encode'
decode nan error: 'float' object has no attribute 'encode'
decode nan error: 'float' object has no attribute 'encode'
decode nan error: 'float' object has no attribute 'encode'
decode nan error: 'float' object has no attribute 'encode'
decode nan error: 'float' object has no attribute 'encode'
decode nan error: 'float' object has no attribute 'encode'
decode nan error: 'float' object has no attribute 'encode'
decode nan error: 'float' object has no attribute 'encode'
decode nan error: 'float' object has no attribute 'encode'
decode nan error: 'float' object has no attribute 'encode'
decode nan error: 'float' object has no attribute 'encode'
decode nan error: 'float' object has no attribute 'encode'
decode nan error: 'float' object has no attribute 'encode'
decode nan error: 'float' object has no attribute 'encode'
decode nan error: 'float' object has no attribute 'encode'
decode nan error: 'float' object has no attribute 'encode'
decode nan error: 'float' object has no attribute 'encode'
decode nan error: 'float' object has no attribute 'encode'
decode nan error: 'float' object has no attribute 'encode'
decode nan error: 'float' object has no attribute 'encode'
decode nan error: 'float' object has no attribute 'encode'
decode nan error: 'float' object has no attribute 'encode'
decode nan error: 'float' object has no attribute 'encode'
decode nan error: 'float' object has no attribute 'encode'
decode nan error: 'float' object has no attribute 'encode'
decode nan error: 'float' object has no attribute 'encode'
decode nan error: 'float' object has no attribute 'encode'
decode nan error: 'float' object has no attribute 'encode'
decode nan error: 'float' object has no attribute 'encode'
decode nan error: 'float' object has no attribute 'encode'
decode nan error: 'float' object has no attribute 'encode'
decode nan error: 'float' object has no attribute 'encode'
decode nan error: 'float' object has no attribute 'encode'
decode nan error: 'float' object has no attribute 'encode'
decode nan error: 'float' object has no attribute 'encode'
decode nan error: 'float' object has no attribute 'encode'
decode nan error: 'float' object has no attribute 'encode'
decode nan error: 'float' object has no attribute 'encode'
decode nan error: 'float' object has no attribute 'encode'
decode nan error: 'float' object has no attribute 'encode'
decode nan error: 'float' object has no attribute 'encode'
decode nan error: 'float' object has no attribute 'encode'
decode nan error: 'float' object has no attribute 'encode'
decode nan error: 'float' object has no attribute 'encode'
decode nan error: 'float' object has no attribute 'encode'
decode nan error: 'float' object has no attribute 'encode'
decode nan error: 'float' object has no attribute 'encode'
decode nan error: 'float' object has no attribute 'encode'
decode nan error: 'float' object has no attribute 'encode'
decode nan error: 'float' object has no attribute 'encode'
decode nan error: 'float' object has no attribute 'encode'
decode nan error: 'float' object has no attribute 'encode'
decode nan error: 'float' object has no attribute 'encode'
decode nan error: 'float' object has no attribute 'encode'
decode nan error: 'float' object has no attribute 'encode'
decode nan error: 'float' object has no attribute 'encode'
decode nan error: 'float' object has no attribute 'encode'
decode nan error: 'float' object has no attribute 'encode'
decode nan error: 'float' object has no attribute 'encode'

In [32]:
data[['selftext', 'comment']]

                                              selftext                                            comment
0    Hey everyone, any $AAPL investors here? If you...  the major problem i see with this company is l...
1    I plan on buying diagonals on Apple for 6 mont...  Great time to buy\nLoaded up on 400 12/19 $300...
..                                                 ...                                                ...
205  Hi all - looking for alternative vehicles to s...  the problem with ETFs is that in choppy market...
206  I made this post a few days ago, and it got a ...                           Honda. Prologue.\nWdym ?

[207 rows x 2 columns]