In [1]:
import yfinance as yf
import pandas as pd

In [2]:
ticker_data_file = '/Users/liuda/Local/data/trading/data/stocks/ticker/history_5m/AMZN.csv'
ticker_data = pd.read_csv(ticker_data_file, sep=",")

In [3]:
ticker_data = ticker_data.assign(TICKER='AMZN')

In [4]:
ticker_data

,Datetime,Adj Close,Close,High,Low,Open,Volume,TICKER
0,2024-12-31 14:30:00+00:00,222.429993,222.429993,223.213593,221.929993,222.964996,1034845,AMZN
1,2024-12-31 14:35:00+00:00,221.539993,221.539993,222.599899,221.479996,222.449997,346236,AMZN
2,2024-12-31 14:40:00+00:00,221.240005,221.240005,221.809998,221.078995,221.574997,342379,AMZN
3,2024-12-31 14:45:00+00:00,221.929993,221.929993,222.029999,221.139999,221.210007,362612,AMZN
4,2024-12-31 14:50:00+00:00,221.970001,221.970001,222.020004,221.397507,221.899994,895396,AMZN
...,...,...,...,...,...,...,...,...
4675,2025-03-28 19:35:00+00:00,192.318497,192.318497,192.360001,192.080002,192.119995,623012,AMZN
4676,2025-03-28 19:40:00+00:00,192.314301,192.314301,192.350006,192.119995,192.320007,431148,AMZN
4677,2025-03-28 19:45:00+00:00,192.389496,192.389496,192.429993,192.110001,192.320007,468676,AMZN
4678,2025-03-28 19:50:00+00:00,192.770004,192.770004,192.869995,192.208801,192.429993,1016085,AMZN
4679,2025-03-28 19:55:00+00:00,192.639999,192.639999,192.979996,192.500107,192.779999,2511427,AMZN

In [5]:
ticker_data['Adj High'] = ticker_data['High'] + ticker_data['Adj Close'] - ticker_data['Close']
ticker_data['Adj Low'] = ticker_data['Low'] + ticker_data['Adj Close'] - ticker_data['Close']
ticker_data['Adj Open'] = ticker_data['Open'] + ticker_data['Adj Close'] - ticker_data['Close']

In [7]:
ticker_data

,Datetime,Adj Close,Close,High,Low,Open,Volume,TICKER,Adj High,Adj Low,Adj Open
0,2024-12-31 14:30:00+00:00,222.429993,222.429993,223.213593,221.929993,222.964996,1034845,AMZN,223.213593,221.929993,222.964996
1,2024-12-31 14:35:00+00:00,221.539993,221.539993,222.599899,221.479996,222.449997,346236,AMZN,222.599899,221.479996,222.449997
2,2024-12-31 14:40:00+00:00,221.240005,221.240005,221.809998,221.078995,221.574997,342379,AMZN,221.809998,221.078995,221.574997
3,2024-12-31 14:45:00+00:00,221.929993,221.929993,222.029999,221.139999,221.210007,362612,AMZN,222.029999,221.139999,221.210007
4,2024-12-31 14:50:00+00:00,221.970001,221.970001,222.020004,221.397507,221.899994,895396,AMZN,222.020004,221.397507,221.899994
...,...,...,...,...,...,...,...,...,...,...,...
4675,2025-03-28 19:35:00+00:00,192.318497,192.318497,192.360001,192.080002,192.119995,623012,AMZN,192.360001,192.080002,192.119995
4676,2025-03-28 19:40:00+00:00,192.314301,192.314301,192.350006,192.119995,192.320007,431148,AMZN,192.350006,192.119995,192.320007
4677,2025-03-28 19:45:00+00:00,192.389496,192.389496,192.429993,192.110001,192.320007,468676,AMZN,192.429993,192.110001,192.320007
4678,2025-03-28 19:50:00+00:00,192.770004,192.770004,192.869995,192.208801,192.429993,1016085,AMZN,192.869995,192.208801,192.429993
4679,2025-03-28 19:55:00+00:00,192.639999,192.639999,192.979996,192.500107,192.779999,2511427,AMZN,192.979996,192.500107,192.779999

In [8]:
ticker_data = ticker_data.sort_values(by="Datetime").reset_index(drop=True)

In [9]:
ticker_data['Datetime'] = pd.to_datetime(ticker_data['Datetime'])
ticker_data.set_index('Datetime', inplace=True)

In [18]:
pd.set_option('display.max_columns', None)
pd.set_option('display.max_rows', 100)
pd.set_option('display.width', 4000)

ticker_data.tail(5)

                            Adj Close       Close        High         Low        Open   Volume TICKER    Adj High     Adj Low    Adj Open
Datetime
2025-03-28 19:35:00+00:00  192.318497  192.318497  192.360001  192.080002  192.119995   623012   AMZN  192.360001  192.080002  192.119995
2025-03-28 19:40:00+00:00  192.314301  192.314301  192.350006  192.119995  192.320007   431148   AMZN  192.350006  192.119995  192.320007
2025-03-28 19:45:00+00:00  192.389496  192.389496  192.429993  192.110001  192.320007   468676   AMZN  192.429993  192.110001  192.320007
2025-03-28 19:50:00+00:00  192.770004  192.770004  192.869995  192.208801  192.429993  1016085   AMZN  192.869995  192.208801  192.429993
2025-03-28 19:55:00+00:00  192.639999  192.639999  192.979996  192.500107  192.779999  2511427   AMZN  192.979996  192.500107  192.779999

In [15]:
resampled_data = ticker_data.resample(
	'D', label="left", offset="1D"
).agg({
	"Open": "first",
	"High": "max",
	"Low": "min",
	"Adj High": "max",
	"Adj Open": "first",
	"Adj Low": "min",
	"Adj Close": "last",
	"Volume": "sum",
})

In [20]:
resampled_data.head(10)

                                 Open        High         Low    Adj High    Adj Open     Adj Low   Adj Close    Volume
Datetime
2024-12-31 00:00:00+00:00  222.964996  223.213593  218.940002  223.213593  222.964996  218.940002  219.389999  18095730
2025-01-01 00:00:00+00:00         NaN         NaN         NaN         NaN         NaN         NaN         NaN         0
2025-01-02 00:00:00+00:00  222.460007  225.149994  218.190002  225.149994  222.460007  218.190002  220.250000  28258403
2025-01-03 00:00:00+00:00  222.500000  225.360001  221.619995  225.360001  222.500000  221.619995  224.199997  22212411
2025-01-04 00:00:00+00:00         NaN         NaN         NaN         NaN         NaN         NaN         NaN         0
2025-01-05 00:00:00+00:00         NaN         NaN         NaN         NaN         NaN         NaN         NaN         0
2025-01-06 00:00:00+00:00  226.654999  228.835007  224.839996  228.835007  226.654999  224.839996  227.610001  24170984
2025-01-07 00:00:00+00:00  227.809998  228.380997  221.460007  228.380997  227.809998  221.460007  222.080002  21098652
2025-01-08 00:00:00+00:00  223.149994  223.520004  220.199997  223.520004  223.149994  220.199997  222.210007  17505759
2025-01-09 00:00:00+00:00         NaN         NaN         NaN         NaN         NaN         NaN         NaN         0

In [ ]:
resampled_data.ffill().head(10)

/var/folders/td/16v_twyd2fq9rhdl5vysffbw0000gn/T/ipykernel_83355/1130956528.py:1: FutureWarning: 'm' is deprecated and will be removed in a future version, please use 'ME' instead.
  resampled_data.resample("5m").ffill().head(10)

                                 Open        High         Low    Adj High    Adj Open     Adj Low   Adj Close    Volume
Datetime
2024-12-31 00:00:00+00:00  222.964996  223.213593  218.940002  223.213593  222.964996  218.940002  219.389999  18095730
2025-05-31 00:00:00+00:00  198.419998  199.259995  191.880997  199.259995  198.419998  191.880997  192.639999  41385073

In [23]:
ticker_data = ticker_data.merge(resampled_data, on='Datetime', how='outer', suffixes=('', '_y'))

In [24]:
ticker_data.head(10)

                            Adj Close       Close        High         Low        Open     Volume TICKER    Adj High     Adj Low    Adj Open      Open_y      High_y       Low_y  Adj High_y  Adj Open_y   Adj Low_y  Adj Close_y    Volume_y
Datetime
2024-12-31 00:00:00+00:00         NaN         NaN         NaN         NaN         NaN        NaN    NaN         NaN         NaN         NaN  222.964996  223.213593  218.940002  223.213593  222.964996  218.940002   219.389999  18095730.0
2024-12-31 14:30:00+00:00  222.429993  222.429993  223.213593  221.929993  222.964996  1034845.0   AMZN  223.213593  221.929993  222.964996         NaN         NaN         NaN         NaN         NaN         NaN          NaN         NaN
2024-12-31 14:35:00+00:00  221.539993  221.539993  222.599899  221.479996  222.449997   346236.0   AMZN  222.599899  221.479996  222.449997         NaN         NaN         NaN         NaN         NaN         NaN          NaN         NaN
2024-12-31 14:40:00+00:00  221.240005  221.240005  221.809998  221.078995  221.574997   342379.0   AMZN  221.809998  221.078995  221.574997         NaN         NaN         NaN         NaN         NaN         NaN          NaN         NaN
2024-12-31 14:45:00+00:00  221.929993  221.929993  222.029999  221.139999  221.210007   362612.0   AMZN  222.029999  221.139999  221.210007         NaN         NaN         NaN         NaN         NaN         NaN          NaN         NaN
2024-12-31 14:50:00+00:00  221.970001  221.970001  222.020004  221.397507  221.899994   895396.0   AMZN  222.020004  221.397507  221.899994         NaN         NaN         NaN         NaN         NaN         NaN          NaN         NaN
2024-12-31 14:55:00+00:00  222.274994  222.274994  222.350006  221.710007  221.970001   335261.0   AMZN  222.350006  221.710007  221.970001         NaN         NaN         NaN         NaN         NaN         NaN          NaN         NaN
2024-12-31 15:00:00+00:00  222.059998  222.059998  222.369995  221.949997  222.240005   305950.0   AMZN  222.369995  221.949997  222.240005         NaN         NaN         NaN         NaN         NaN         NaN          NaN         NaN
2024-12-31 15:05:00+00:00  221.442307  221.442307  222.215302  221.419998  222.020004   278016.0   AMZN  222.215302  221.419998  222.020004         NaN         NaN         NaN         NaN         NaN         NaN          NaN         NaN
2024-12-31 15:10:00+00:00  221.650101  221.650101  221.729996  221.179993  221.429993   254764.0   AMZN  221.729996  221.179993  221.429993         NaN         NaN         NaN         NaN         NaN         NaN          NaN         NaN

In [26]:
ticker_data.ffill()

                            Adj Close       Close        High         Low        Open     Volume TICKER    Adj High     Adj Low    Adj Open      Open_y      High_y       Low_y  Adj High_y  Adj Open_y   Adj Low_y  Adj Close_y    Volume_y
Datetime
2024-12-31 00:00:00+00:00         NaN         NaN         NaN         NaN         NaN        NaN    NaN         NaN         NaN         NaN  222.964996  223.213593  218.940002  223.213593  222.964996  218.940002   219.389999  18095730.0
2024-12-31 14:30:00+00:00  222.429993  222.429993  223.213593  221.929993  222.964996  1034845.0   AMZN  223.213593  221.929993  222.964996  222.964996  223.213593  218.940002  223.213593  222.964996  218.940002   219.389999  18095730.0
2024-12-31 14:35:00+00:00  221.539993  221.539993  222.599899  221.479996  222.449997   346236.0   AMZN  222.599899  221.479996  222.449997  222.964996  223.213593  218.940002  223.213593  222.964996  218.940002   219.389999  18095730.0
2024-12-31 14:40:00+00:00  221.240005  221.240005  221.809998  221.078995  221.574997   342379.0   AMZN  221.809998  221.078995  221.574997  222.964996  223.213593  218.940002  223.213593  222.964996  218.940002   219.389999  18095730.0
2024-12-31 14:45:00+00:00  221.929993  221.929993  222.029999  221.139999  221.210007   362612.0   AMZN  222.029999  221.139999  221.210007  222.964996  223.213593  218.940002  223.213593  222.964996  218.940002   219.389999  18095730.0
...                               ...         ...         ...         ...         ...        ...    ...         ...         ...         ...         ...         ...         ...         ...         ...         ...          ...         ...
2025-03-28 19:35:00+00:00  192.318497  192.318497  192.360001  192.080002  192.119995   623012.0   AMZN  192.360001  192.080002  192.119995  198.419998  199.259995  191.880997  199.259995  198.419998  191.880997   192.639999  41385073.0
2025-03-28 19:40:00+00:00  192.314301  192.314301  192.350006  192.119995  192.320007   431148.0   AMZN  192.350006  192.119995  192.320007  198.419998  199.259995  191.880997  199.259995  198.419998  191.880997   192.639999  41385073.0
2025-03-28 19:45:00+00:00  192.389496  192.389496  192.429993  192.110001  192.320007   468676.0   AMZN  192.429993  192.110001  192.320007  198.419998  199.259995  191.880997  199.259995  198.419998  191.880997   192.639999  41385073.0
2025-03-28 19:50:00+00:00  192.770004  192.770004  192.869995  192.208801  192.429993  1016085.0   AMZN  192.869995  192.208801  192.429993  198.419998  199.259995  191.880997  199.259995  198.419998  191.880997   192.639999  41385073.0
2025-03-28 19:55:00+00:00  192.639999  192.639999  192.979996  192.500107  192.779999  2511427.0   AMZN  192.979996  192.500107  192.779999  198.419998  199.259995  191.880997  199.259995  198.419998  191.880997   192.639999  41385073.0

[4768 rows x 18 columns]

In [28]:
import numpy as np

df = pd.DataFrame({'A': [1,2,3,4,5], 'B': [2,1,3,5,4]})

In [29]:
output_col = 'test'

df[output_col] = 0
df['increment'] = 0
df.loc[np.where(df['A'] > df['B'], True, False), 'increment'] = 1
df.loc[np.where(df['A'] <= df['B'], True, False), 'increment'] = -1
                                           
df[output_col] = df['increment'].cumsum()

In [30]:
df

   A  B  test  increment
0  1  2    -1         -1
1  2  1     0          1
2  3  3    -1         -1
3  4  5    -2         -1
4  5  4    -1          1